N = int(input())

# dp = [0]*1000
# dp[1] = 'SK' #1
# dp[2] = 'CY' #1+1
# dp[3] = 'SK' #3

#결국 1,3을 조합해 어떻게 N을 만드느냐, 홀수라면 SK, 짝수라면 CY
#그럼 dp[4] 는 어떻게 되는가? 
# 1+1+1+1 -> 창영 승 
# 1+3 -> 창영 승 
# 5는? 1+1+1+1+1 -> 상근 승 1+3+1 -> 상근 승 
# 6 -> 1*6 -> 창영 승 3+1+1+1 , 3+3 -> 창영 승 
# 결국 홀수는 상근 승 짝수는 창영 승 

if N%2==0:
    print('CY')
else:
    print('SK')
